
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>编写一个自定义存储系统 &#8212; Django 2.2.1.dev20190415103956 文档</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="部署Django" href="deployment/index.html" />
    <link rel="prev" title="自定义模板（template）的标签（tags）和过滤器（filters）" href="custom-template-tags.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.2.1.dev20190415103956 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="custom-template-tags.html" title="自定义模板（template）的标签（tags）和过滤器（filters）">previous</a>
     |
    <a href="index.html" title="&amp;quot;How-to&amp;quot; guides" accesskey="U">up</a>
   |
    <a href="deployment/index.html" title="部署Django">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-custom-file-storage">
            
  <div class="section" id="s-writing-a-custom-storage-system">
<span id="writing-a-custom-storage-system"></span><h1>编写一个自定义存储系统<a class="headerlink" href="#writing-a-custom-storage-system" title="永久链接至标题">¶</a></h1>
<p>如果你需要提供自定义文件储存功能——一个普通的例子是，把文件储存在远程系统中——自定义一个存储类可以完成这一任务来完成。下面是需要完成的具体步骤：</p>
<ol class="arabic">
<li><p class="first">你自定义的存储系统必须为 <code class="docutils literal notranslate"><span class="pre">Django.core.files.storage.Storage</span></code>:: 的一个子类。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="k">import</span> <span class="n">Storage</span>

<span class="k">class</span> <span class="nc">MyStorage</span><span class="p">(</span><span class="n">Storage</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">Django必须能以无参数实例化你的存储系统。意味着所有设置都应从``dango.conf.settings``中获取:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf</span> <span class="k">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="k">import</span> <span class="n">Storage</span>

<span class="k">class</span> <span class="nc">MyStorage</span><span class="p">(</span><span class="n">Storage</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">option</span><span class="p">:</span>
            <span class="n">option</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CUSTOM_STORAGE_OPTIONS</span>
        <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">在你的存储类中，除了其他自定义的方法外，还必须实现  <a class="reference internal" href="#django.core.files.storage._open" title="django.core.files.storage._open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_open()</span></code></a> 以及 <a class="reference internal" href="#django.core.files.storage._save" title="django.core.files.storage._save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_save()</span></code></a> 方法。关于这些方法，详情请查看下面的信息。</p>
<p>另外，如果你的类提供了本地文件存储，它必须重载  <code class="docutils literal notranslate"><span class="pre">path()</span></code>&nbsp;方法。</p>
</li>
<li><p class="first">您的存储类必须是：ref：<cite>deconstructible</cite>，以便在迁移中的字段上使用它时可以序列化。 只要你的字段有自己的参数：ref：<cite>serializable</cite>，你可以使用django.utils.deconstruct.deconstructible类装饰器（这是Django在FileSystemStorage上使用的）</p>
</li>
</ol>
<p>通常，下面的方法会引发一个 NotImplementedError，并通常必须被重写。</p>
<ul class="simple">
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.delete" title="django.core.files.storage.Storage.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Storage.delete()</span></code></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.exists" title="django.core.files.storage.Storage.exists"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Storage.exists()</span></code></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.listdir" title="django.core.files.storage.Storage.listdir"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Storage.listdir()</span></code></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.size" title="django.core.files.storage.Storage.size"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Storage.size()</span></code></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.url" title="django.core.files.storage.Storage.url"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Storage.url()</span></code></a></li>
</ul>
<p>可是，记住并非所有这些方法都是需要的，并且可能故意被省略。正因为如此，让每个方法未实现并仍然拥有一个可用储存是可能的。</p>
<p>举例来说，如果列出某些存储后端的内容会比较消耗性能，那么您可以决定不实现`Storage.listdir`方法。</p>
<p>另一个例子是只处理写入文件的后端。在这种情况下，你不需要实现上述任何方法。</p>
<p>最终，你决定实现这些方法中的哪一个。一些方法未实现结果会生成部分（可能会损坏的）接口。</p>
<p>你可能也经常会用到专为自定义存储对象设计的钩子函数。他们是：</p>
<dl class="method">
<dt id="django.core.files.storage._open">
<code class="descname">_open</code>(<em>name</em>, <em>mode='rb'</em>)<a class="headerlink" href="#django.core.files.storage._open" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p><strong>要求</strong>.</p>
<p>它将被``Storage.open()``调用，前者才是存储类用来打开文件的真正机制，这个方法必须要返回一个文件对象。尽管在大多数时候，你想要这个方法返回一个继承于特定逻辑的后台存储系统的子类。</p>
<dl class="method">
<dt id="django.core.files.storage._save">
<code class="descname">_save</code>(<em>name</em>, <em>content</em>)<a class="headerlink" href="#django.core.files.storage._save" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>被称为``Storage.save()``。这个 <code class="docutils literal notranslate"><span class="pre">name</span></code>&nbsp;会早已经历``get_valid_name()`` 和 <code class="docutils literal notranslate"><span class="pre">get_available_name()</span></code>，并且 <code class="docutils literal notranslate"><span class="pre">content</span></code> 将会成为 <a href="#id1"><span class="problematic" id="id2">``</span></a>File``对象自身。</p>
<p>应该返回保存的文件名的实际名称（通常是传入“name”，但如果内存需要改变文件名，则返回新名称）。</p>
<dl class="method">
<dt id="django.core.files.storage.get_valid_name">
<code class="descname">get_valid_name</code>(<em>name</em>)<a class="headerlink" href="#django.core.files.storage.get_valid_name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>返回适用于底层存储系统的文件名。 传递给此方法的``name``参数既不是发送给服务器的原始文件名，如果``upload_to``是可调用的，则在删除任何路径信息后由该方法返回的文件名。 重写此操作可以自定义如何将非标准字符转换为安全文件名。</p>
<p>“Storage”上提供的代码仅保留原始文件名中的字母数字字符，句点和下划线，并删除其他所有内容。</p>
<dl class="method">
<dt id="django.core.files.storage.get_available_name">
<code class="descname">get_available_name</code>(<em>name</em>, <em>max_length=None</em>)<a class="headerlink" href="#django.core.files.storage.get_available_name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>返回存储机制中可用的文件名，可能会考虑提供的文件名。 根据上述``get_valid_name（）``方法，传递给此方法的``name``参数已经被清除为一个对存储系统有效的文件名。</p>
<p>返回的文件名的长度不会超过``max_length``，如果该参数被提供的话。若找不到一个可用的独一无二的文件名，则抛出一个:exc:<cite>SuspiciousFileOperation &lt;django.core.exceptions.SuspiciousOperation&gt;</cite>&nbsp;异常。</p>
<p>如果已经存在一个 <code class="docutils literal notranslate"><span class="pre">name</span></code> 的文件，则会在扩展后缀前添加下划线和7位随机字母。</p>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="custom-template-tags.html"
                        title="上一章">自定义模板（template）的标签（tags）和过滤器（filters）</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="deployment/index.html"
                        title="下一章">部署Django</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/howto/custom-file-storage.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">4月 15, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="custom-template-tags.html" title="自定义模板（template）的标签（tags）和过滤器（filters）">previous</a>
     |
    <a href="index.html" title="&amp;quot;How-to&amp;quot; guides" accesskey="U">up</a>
   |
    <a href="deployment/index.html" title="部署Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>