
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PostgreSQL specific database functions &#8212; Django 2.2.1.dev20190415103956 文档</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="PostgreSQL specific model indexes" href="indexes.html" />
    <link rel="prev" title="PostgreSQL specific form fields and widgets" href="forms.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 2.2.1.dev20190415103956 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="forms.html" title="PostgreSQL specific form fields and widgets">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="indexes.html" title="PostgreSQL specific model indexes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-functions">
            
  <div class="section" id="s-postgresql-specific-database-functions">
<span id="postgresql-specific-database-functions"></span><h1>PostgreSQL specific database functions<a class="headerlink" href="#postgresql-specific-database-functions" title="永久链接至标题">¶</a></h1>
<p>All of these functions are available from the
<code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.functions</span></code> module.</p>
<div class="section" id="s-randomuuid">
<span id="randomuuid"></span><h2><code class="docutils literal notranslate"><span class="pre">RandomUUID</span></code><a class="headerlink" href="#randomuuid" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="django.contrib.postgres.functions.RandomUUID">
<em class="property">class </em><code class="descname">RandomUUID</code><a class="reference internal" href="../../../_modules/django/contrib/postgres/functions.html#RandomUUID"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.functions.RandomUUID" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Returns a version 4 UUID.</p>
<p>The <a class="reference external" href="https://www.postgresql.org/docs/current/pgcrypto.html">pgcrypto extension</a> must be installed. You can use the
<a class="reference internal" href="operations.html#django.contrib.postgres.operations.CryptoExtension" title="django.contrib.postgres.operations.CryptoExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">CryptoExtension</span></code></a> migration
operation to install it.</p>
<p>Usage example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.postgres.functions</span> <span class="k">import</span> <span class="n">RandomUUID</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Article</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">RandomUUID</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="s-transactionnow">
<span id="transactionnow"></span><h2><code class="docutils literal notranslate"><span class="pre">TransactionNow</span></code><a class="headerlink" href="#transactionnow" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="django.contrib.postgres.functions.TransactionNow">
<em class="property">class </em><code class="descname">TransactionNow</code><a class="reference internal" href="../../../_modules/django/contrib/postgres/functions.html#TransactionNow"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.functions.TransactionNow" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Returns the date and time on the database server that the current transaction
started. If you are not in a transaction it will return the date and time of
the current statement. This is a complement to
<a class="reference internal" href="../../models/database-functions.html#django.db.models.functions.Now" title="django.db.models.functions.Now"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.functions.Now</span></code></a>, which returns the date and time of the
current statement.</p>
<p>Note that only the outermost call to <a class="reference internal" href="../../../topics/db/transactions.html#django.db.transaction.atomic" title="django.db.transaction.atomic"><code class="xref py py-func docutils literal notranslate"><span class="pre">atomic()</span></code></a>
sets up a transaction and thus sets the time that <code class="docutils literal notranslate"><span class="pre">TransactionNow()</span></code> will
return; nested calls create savepoints which do not affect the transaction
time.</p>
<p>Usage example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.postgres.functions</span> <span class="k">import</span> <span class="n">TransactionNow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Article</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">published__lte</span><span class="o">=</span><span class="n">TransactionNow</span><span class="p">())</span>
<span class="go">&lt;QuerySet [&lt;Article: How to Django&gt;]&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PostgreSQL specific database functions</a><ul>
<li><a class="reference internal" href="#randomuuid"><code class="docutils literal notranslate"><span class="pre">RandomUUID</span></code></a></li>
<li><a class="reference internal" href="#transactionnow"><code class="docutils literal notranslate"><span class="pre">TransactionNow</span></code></a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="forms.html"
                        title="上一章">PostgreSQL specific form fields and widgets</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="indexes.html"
                        title="下一章">PostgreSQL specific model indexes</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/functions.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">4月 15, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="forms.html" title="PostgreSQL specific form fields and widgets">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="indexes.html" title="PostgreSQL specific model indexes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>